; Place this file in the same 
;  directory as the Cyrus.ps1 script.
; Types: VM, FileShareFull, GP, 
;        FileShareIncremental, SshFull, 
;        SshIncremental, other
; Frequency: [Hourly,top|bottom],
;            [Daily,<time>],
;			 [Weekly,<day>,<time>]

[ExampleVM-1]
Name=ExampleVM-1
Type=VM
Frequency=Daily,2200
Retention=60
BkDir=V:\VMBackups\ExampleVM-1
Host=myHyper-vHost
Owner=user@domain.com

[ExampleFileShareFull]
Name=ExampleFileShareFull
Type=FileShareFull
Frequency=Weekly,Saturday,0200
Retention=90
BkDir=V:\FileShareBackups
NetPath=\\fileSvr-1\ExampleFileShare
Owner=user2@domain.com

[ExampleFileShareIncremental]
Name=ExampleFileShareIncremental
Type=FileShareIncremental
Frequency=Hourly,top
Retention=7
BkDir=V:\FileShareBackups
NetPath=\\fileSvr-1\ExampleFileShare
Owner=user2@domain.com

[ExampleFirewall]
Name=ExampleFirewall
Type=SshFull
Frequency=Daily,2300
Retention=90
BkDir=V:\FirewallBackups
NetPath=10.0.0.1
Owner=user3@domain.com