// {type:usecase}
// {direction:leftToRight}
// {generate:true}

[Backup Admin]-(*Manage backups)
[Backup Admin]-(*See backup histories)
[Backup Admin]-(*Auto cleanup backups)

[IT Leadership]-(*See backup histories)
[IT Leadership]-(*See backup schedules)

[Product Owner]-(*See product's backup history and schedule)

[Backup Admin]-(~Perform restores)

[IT Leadership]-(~See log of recovery tests)

[Product Owner]-(~Get product's backup alerts)

[Backup Admin]-(+Backup SQL Server)
[Backup Admin]-(+Record recovery tests)

[IT Leadership]-(+Get weekly log of backups)

[Product Owner]-(+Email request to restore product and to change product's backup schedule)
[Product Owner]-(+Manually backup product)
[Product Owner]-(+Get weekly log of product's backup)
