// {type:usecase}
// {direction:leftToRight}
// {generate:true}

[Backup Admin]-(!Manage backups)
[Backup Admin]-(!See backup histories)
[Backup Admin]-(!Auto cleanup backups)

[IT Leadership]-(!See backup histories/schedules)

[Product Owner]-(!See product's backup history/schedule)

[Backup Admin]-(*Perform restores)

[Product Owner]-(*Get product's backup alerts)

[Backup Admin]-(+Backup SQL Server)
[Backup Admin]-(+Record recovery tests)

[IT Leadership]-(+Get weekly log of backups)
[IT Leadership]-(+See log of recovery tests)

[Product Owner]-(+Email service requests)
[Product Owner]-(+Manually backup product)
[Product Owner]-(+Get weekly log of product's backup)
