// {type:usecase}
// {direction:leftToRight}
//[IT Staff]^[IT Leadership] (syntax for ^)

[Backup Admin]-(*Backup Hyper-V virtual machines)
[Backup Admin]-(*Backup file shares)
[Backup Admin]-(*Backup group policy objects)
[Backup Admin]-(*Backup Active Directory)
[Backup Admin]-(*Backup SSH enabled appliances)
[Backup Admin]-(*Backup various other software systems)
[Backup Admin]-(*Modify the scripts of existing backups)
[Backup Admin]-(*See history of backups)
[Backup Admin]-(*See backup schedules)
[Backup Admin]-(*Change the schedules of all backups)
[Backup Admin]-(*Define retention periods for all backups)
[Backup Admin]-(*Automatically cleanup existing backups)
[Backup Admin]-(*Record all recovery tests)

[IT Leadership]-(*See history of backups)
[IT Leadership]-(*See backup schedules)

[Product Owner]-(*See the history of my product's backup)
[Product Owner]-(*See my product's backup schedule)

[Backup Admin]-(~Perform restores of auto restore-enabled backups)

[IT Leadership]-(~See record of all recovery tests)

[Product Owner]-(~Receive alerts when my product’s backup is not working)

[Backup Admin]-(+Manually delete backup files)
[Backup Admin]-(+Backup databases from Microsoft SQL Server and MySQL)

[IT Leadership]-(+Receive a weekly email with the history of all backups)

[Product Owner]-(+Send an email to request a restore of my product)
[Product Owner]-(+Send an email to request a change to my product’s backup schedule)
[Product Owner]-(+Manually run backups of their product)
[Product Owner]-(+Receive a weekly email with the history of my product’s backup)
