// {type:usecase}
// {direction:leftToRight}
//[IT Staff]^[IT Leadership] (syntax for ^)

[Backup Admin]-(*Backup Hyper-V virtual machines)
[Backup Admin]-(*Backup file shares)
[Backup Admin]-(*Backup group policy objects)
[Backup Admin]-(*Backup Active Directory)
[Backup Admin]-(*Backup SSH enabled appliances)
[Backup Admin]-(*Backup various other software systems)
[Backup Admin]-(*Modify existing backups)
[Backup Admin]-(*See backup histories)
[Backup Admin]-(*See backup schedules)
[Backup Admin]-(*Change all backup schedules)
[Backup Admin]-(*Define retention periods for all backups)
[Backup Admin]-(*Automatically cleanup backups)
[Backup Admin]-(*Record all recovery tests)

[IT Leadership]-(*See backup histories)
[IT Leadership]-(*See backup schedules)

[Product Owner]-(*See my product's backup history)
[Product Owner]-(*See my product's backup schedule)

[Backup Admin]-(~Perform restores)

[IT Leadership]-(~See log of recovery tests)

[Product Owner]-(~Receive alerts from my product's backup)

[Backup Admin]-(+Delete backup files)
[Backup Admin]-(+Backup SQL Server and MySQL)

[IT Leadership]-(+Receive a weekly log of all backup histories)

[Product Owner]-(+Email to request a restore of my product)
[Product Owner]-(+Email to request a change to my product’s backup schedule)
[Product Owner]-(+Manually run backups of their product)
[Product Owner]-(+Receive a weekly email with my product's backup history)
