// {type:usecase}
// {direction:leftToRight}

[IT Leadership]-(Must be able to see web pages showing the history of all backups)
[IT Leadership]-(Must be able to see web pages showing all backup schedules)

//[IT Staff]^[IT Leadership] (syntax for ^)

[Product Owner]-(Must be able to see a web page showing the history their product's backup)
[Product Owner]-(Must be able to see a web page showing their product's backup schedule)
[Product Owner]-(Could be able to submit a ticket, via email, to request a restore of their product)
[Product Owner]-(Could be able to submit a ticket, via email, to request a change to their product's backup schedule)
[Product Owner]-(Could be able to manually run backups of their product up to a predetermined amount of times in a predetermined span of time)

[Backup Admin]-(Must be able to see web pages showing the history of all backups)
[Backup Admin]-(Must be able to see web pages showing all backup schedules)
[Backup Admin]-(Must be able to perform restores of auto restore-enabled backups)
[Backup Admin]-(Must be able to change the schedules of all backups via one centralized script or configuration file)
[Backup Admin]-(Should be able to manually delete backup files)
[Backup Admin]-(Must be able to delete existing backups)
[Backup Admin]-(Must be able to modify the scripts and functions of existing backups)
[Backup Admin]-(Must be able to create new scripts and functions for new backups)
[Backup Admin]-(Must be able to use existing scripts and functions for backups)

